<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="87Y-Pc-jsm">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gifts-->
        <scene sceneID="XZk-eB-rVk">
            <objects>
                <tableViewController id="r5Y-J7-A65" customClass="GiftTableViewController" customModule="Gift_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cMx-GE-ROH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftTableViewCell" rowHeight="90" id="UDR-aD-9zQ" customClass="GiftTableViewCell" customModule="Gift_Log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDR-aD-9zQ" id="Cdj-Dr-L8l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="kGo-D7-1hh">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="89.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="TcT-az-p52"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-qf-HOh">
                                            <rect key="frame" x="98" y="11" width="316" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="dN0-0N-ehx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-Lr-7k9">
                                            <rect key="frame" x="309" y="40" width="85" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="GS4-Zw-NQv" customClass="PriorityControl" customModule="Gift_Log" customModuleProvider="target">
                                            <rect key="frame" x="98" y="40" width="203" height="20.5"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="exclamationPointCount">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="exclamationPointSize">
                                                    <size key="value" width="44" height="44"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GS4-Zw-NQv" firstAttribute="top" secondItem="hy6-qf-HOh" secondAttribute="bottom" constant="8" symbolic="YES" id="7Fx-iY-e2a"/>
                                        <constraint firstItem="hy6-qf-HOh" firstAttribute="top" secondItem="Cdj-Dr-L8l" secondAttribute="topMargin" id="BJm-dI-xZQ"/>
                                        <constraint firstItem="kGo-D7-1hh" firstAttribute="centerY" secondItem="Cdj-Dr-L8l" secondAttribute="centerY" id="GHR-bM-IfE"/>
                                        <constraint firstItem="hy6-qf-HOh" firstAttribute="leading" secondItem="GS4-Zw-NQv" secondAttribute="leading" id="GT1-1J-lGC"/>
                                        <constraint firstItem="hy6-qf-HOh" firstAttribute="leading" secondItem="kGo-D7-1hh" secondAttribute="trailing" constant="8" symbolic="YES" id="LGe-dw-Unw"/>
                                        <constraint firstItem="aoQ-Lr-7k9" firstAttribute="leading" secondItem="GS4-Zw-NQv" secondAttribute="trailing" constant="8" symbolic="YES" id="NLN-xD-hvx"/>
                                        <constraint firstItem="kGo-D7-1hh" firstAttribute="top" secondItem="Cdj-Dr-L8l" secondAttribute="top" id="QY5-RE-ddH"/>
                                        <constraint firstItem="GS4-Zw-NQv" firstAttribute="top" secondItem="aoQ-Lr-7k9" secondAttribute="top" id="Scw-7B-wrF"/>
                                        <constraint firstItem="kGo-D7-1hh" firstAttribute="leading" secondItem="Cdj-Dr-L8l" secondAttribute="leading" id="VNX-72-LQw"/>
                                        <constraint firstAttribute="trailing" secondItem="hy6-qf-HOh" secondAttribute="trailing" id="Ze3-Y1-jVi"/>
                                        <constraint firstItem="GS4-Zw-NQv" firstAttribute="bottom" secondItem="aoQ-Lr-7k9" secondAttribute="bottom" id="vob-H5-7ac"/>
                                        <constraint firstItem="aoQ-Lr-7k9" firstAttribute="trailing" secondItem="Cdj-Dr-L8l" secondAttribute="trailingMargin" id="yGa-vE-m0f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="giftImageView" destination="kGo-D7-1hh" id="Lar-ET-EYv"/>
                                    <outlet property="nameLabel" destination="hy6-qf-HOh" id="gPR-TN-1kh"/>
                                    <outlet property="priceLabel" destination="aoQ-Lr-7k9" id="GfV-WR-0zi"/>
                                    <outlet property="priorityControl" destination="GS4-Zw-NQv" id="gMD-em-02y"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="eqc-Wj-cWd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r5Y-J7-A65" id="v83-6f-5hX"/>
                            <outlet property="delegate" destination="r5Y-J7-A65" id="ZFs-FR-v1d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gifts" id="hNH-le-OEX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Zf7-bp-gBc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bDW-cO-H0J" kind="presentation" identifier="AddGift" id="K3k-ID-Z26"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM7-YN-xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="21.428571428571427"/>
        </scene>
        <!--New Gift-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="New Gift" id="BYZ-38-t0r" customClass="GiftViewController" customModule="Gift_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKB-JR-BAY">
                                <rect key="frame" x="0.0" y="107" width="414" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcQ-w8-bAH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="734"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="DS9-j0-vw4">
                                                <rect key="frame" x="8" y="238" width="88" height="373"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-kw-Hsu">
                                                        <rect key="frame" x="4.5" y="0.0" width="83.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dQs-vV-XHZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZc-q9-sMB">
                                                        <rect key="frame" x="4.5" y="49" width="83.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ITn-jU-hkj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MP-Dv-AQW">
                                                        <rect key="frame" x="4.5" y="98" width="83.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ISt-Ic-fzA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-OW-ay0">
                                                        <rect key="frame" x="4.5" y="147" width="83.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="jUk-D7-7EX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITa-RL-Oh0">
                                                        <rect key="frame" x="4.5" y="196" width="83.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ef1-DG-6a8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L5-wO-P8b">
                                                        <rect key="frame" x="4.5" y="245" width="83.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qmY-uP-b10"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Seen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pST-b9-2YL">
                                                        <rect key="frame" x="4.5" y="294" width="83.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8LC-Ps-oZr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Code" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVM-MI-XHR">
                                                        <rect key="frame" x="4.5" y="343" width="83.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0L5-wO-P8b" firstAttribute="leading" secondItem="pST-b9-2YL" secondAttribute="leading" id="8l0-ij-pXq"/>
                                                    <constraint firstItem="3OA-kw-Hsu" firstAttribute="leading" secondItem="TZc-q9-sMB" secondAttribute="leading" id="AK2-dw-Zja"/>
                                                    <constraint firstItem="KZf-OW-ay0" firstAttribute="leading" secondItem="ITa-RL-Oh0" secondAttribute="leading" id="CCf-5j-MTO"/>
                                                    <constraint firstItem="7MP-Dv-AQW" firstAttribute="leading" secondItem="KZf-OW-ay0" secondAttribute="leading" id="bUz-BP-p3D"/>
                                                    <constraint firstItem="ITa-RL-Oh0" firstAttribute="leading" secondItem="0L5-wO-P8b" secondAttribute="leading" id="iGh-EV-Ybf"/>
                                                    <constraint firstItem="TZc-q9-sMB" firstAttribute="leading" secondItem="7MP-Dv-AQW" secondAttribute="leading" id="xfB-Pk-O24"/>
                                                </constraints>
                                            </stackView>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="194" placeholderIntrinsicHeight="194" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-Yk-MuG">
                                                <rect key="frame" x="110" y="0.0" width="194" height="194"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Gh-Yk-MuG" secondAttribute="height" multiplier="1:1" id="iOv-3h-3PV"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ebp-BE-tmy" appends="YES" id="Rye-5v-v1u"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-yh-GfK">
                                                <rect key="frame" x="162" y="631" width="90" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="zRs-NM-Sxu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-ED-kOX" customClass="PriorityControl" customModule="Gift_Log" customModuleProvider="target">
                                                <rect key="frame" x="131" y="662" width="152" height="44"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="exclamationPointCount">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="exclamationPointSize">
                                                        <size key="value" width="44" height="44"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="gBX-rQ-ojM">
                                                <rect key="frame" x="110" y="238" width="295" height="373"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Q-MT-hkF">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter store name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyb-kX-WZf">
                                                        <rect key="frame" x="0.0" y="49" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter physical address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYA-Gb-ifx">
                                                        <rect key="frame" x="0.0" y="98" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city/state of store" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-bZ-ftW">
                                                        <rect key="frame" x="0.0" y="147" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGL-ju-vW2">
                                                        <rect key="frame" x="0.0" y="196" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter price of item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMH-my-Sfd">
                                                        <rect key="frame" x="0.0" y="245" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date item was seen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AYe-I7-AzQ">
                                                        <rect key="frame" x="0.0" y="294" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-0R-Z68">
                                                        <rect key="frame" x="0.0" y="343" width="295" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0Gh-Yk-MuG" firstAttribute="centerX" secondItem="iyY-yh-GfK" secondAttribute="centerX" id="7s6-Q9-ZWU"/>
                                            <constraint firstItem="DS9-j0-vw4" firstAttribute="top" secondItem="BcQ-w8-bAH" secondAttribute="top" constant="238" id="A3N-D2-KwO"/>
                                            <constraint firstItem="7TY-ED-kOX" firstAttribute="top" secondItem="iyY-yh-GfK" secondAttribute="bottom" constant="8" symbolic="YES" id="IYG-dH-yCL"/>
                                            <constraint firstAttribute="trailing" secondItem="gBX-rQ-ojM" secondAttribute="trailing" constant="9" id="Mf8-0T-HAw"/>
                                            <constraint firstItem="gBX-rQ-ojM" firstAttribute="leading" secondItem="DS9-j0-vw4" secondAttribute="trailing" constant="14" id="P0e-KB-USx"/>
                                            <constraint firstItem="DS9-j0-vw4" firstAttribute="bottom" secondItem="gBX-rQ-ojM" secondAttribute="bottom" id="Qag-Lh-lVl"/>
                                            <constraint firstItem="DS9-j0-vw4" firstAttribute="leading" secondItem="BcQ-w8-bAH" secondAttribute="leadingMargin" id="WLT-Up-rLT"/>
                                            <constraint firstItem="gBX-rQ-ojM" firstAttribute="leading" secondItem="DS9-j0-vw4" secondAttribute="trailing" constant="14" id="aTU-Tb-00Z"/>
                                            <constraint firstItem="iyY-yh-GfK" firstAttribute="centerX" secondItem="7TY-ED-kOX" secondAttribute="centerX" id="aUF-ey-BwC"/>
                                            <constraint firstItem="7TY-ED-kOX" firstAttribute="leading" secondItem="BcQ-w8-bAH" secondAttribute="leading" constant="131" id="dzm-pF-3Bc"/>
                                            <constraint firstItem="iyY-yh-GfK" firstAttribute="top" secondItem="gBX-rQ-ojM" secondAttribute="bottom" constant="20" id="ePg-ge-HCc"/>
                                            <constraint firstItem="DS9-j0-vw4" firstAttribute="top" secondItem="gBX-rQ-ojM" secondAttribute="top" id="hL5-bj-6Pz"/>
                                            <constraint firstAttribute="bottom" secondItem="7TY-ED-kOX" secondAttribute="bottom" constant="28" id="qeq-to-O2f"/>
                                            <constraint firstItem="DS9-j0-vw4" firstAttribute="leading" secondItem="BcQ-w8-bAH" secondAttribute="leading" constant="8" id="qyG-op-vkO"/>
                                            <constraint firstAttribute="bottom" secondItem="DS9-j0-vw4" secondAttribute="bottom" constant="123" id="rWz-RO-IjK"/>
                                            <constraint firstItem="0Gh-Yk-MuG" firstAttribute="top" secondItem="BcQ-w8-bAH" secondAttribute="top" id="s7R-P5-CYz"/>
                                            <constraint firstItem="gBX-rQ-ojM" firstAttribute="top" secondItem="0Gh-Yk-MuG" secondAttribute="bottom" constant="44" id="t0e-Nn-80w"/>
                                            <constraint firstItem="0Gh-Yk-MuG" firstAttribute="centerX" secondItem="BcQ-w8-bAH" secondAttribute="centerX" id="uUb-DH-MpF"/>
                                            <constraint firstItem="0Gh-Yk-MuG" firstAttribute="leading" secondItem="gBX-rQ-ojM" secondAttribute="leading" id="wnh-hq-b6C"/>
                                            <constraint firstAttribute="trailing" secondItem="gBX-rQ-ojM" secondAttribute="trailing" constant="9" id="wsC-gJ-2s5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BcQ-w8-bAH" firstAttribute="top" secondItem="qKB-JR-BAY" secondAttribute="top" id="3xw-k8-z1l"/>
                                    <constraint firstItem="BcQ-w8-bAH" firstAttribute="centerX" secondItem="qKB-JR-BAY" secondAttribute="centerX" id="CPC-7d-09k"/>
                                    <constraint firstItem="BcQ-w8-bAH" firstAttribute="leading" secondItem="qKB-JR-BAY" secondAttribute="leading" id="QOV-O3-KEC"/>
                                    <constraint firstAttribute="trailing" secondItem="BcQ-w8-bAH" secondAttribute="trailing" id="Rf3-Be-fyp"/>
                                    <constraint firstAttribute="bottom" secondItem="BcQ-w8-bAH" secondAttribute="bottom" id="hEP-yV-rZN"/>
                                    <constraint firstItem="BcQ-w8-bAH" firstAttribute="centerY" secondItem="qKB-JR-BAY" secondAttribute="centerY" id="lYz-Rq-374"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qKB-JR-BAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="3sO-KE-h5R"/>
                            <constraint firstAttribute="trailing" secondItem="qKB-JR-BAY" secondAttribute="trailing" id="LIp-WF-qG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qKB-JR-BAY" secondAttribute="bottom" constant="21" id="R4e-9c-4Et"/>
                            <constraint firstItem="qKB-JR-BAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mAj-Nl-e9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Gift" id="82P-f1-OCh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3fp-5o-8Dl">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="eIG-2E-om3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="da4-gQ-Bf0">
                            <connections>
                                <segue destination="Gbi-9R-msj" kind="unwind" unwindAction="unwindToGiftListWithSender:" id="95B-RG-eke"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="LYA-Gb-ifx" id="jav-nv-wn4"/>
                        <outlet property="addressLabel" destination="7MP-Dv-AQW" id="CDM-tv-vaO"/>
                        <outlet property="cancelButton" destination="3fp-5o-8Dl" id="2A5-0c-DT8"/>
                        <outlet property="cityStateField" destination="w8Z-bZ-ftW" id="WZD-20-vum"/>
                        <outlet property="cityStateLabel" destination="KZf-OW-ay0" id="bMz-qS-iP1"/>
                        <outlet property="contentView" destination="BcQ-w8-bAH" id="GLd-8Y-Er0"/>
                        <outlet property="dateField" destination="AYe-I7-AzQ" id="oav-MR-2rW"/>
                        <outlet property="dateLabel" destination="pST-b9-2YL" id="mRX-Qj-rKZ"/>
                        <outlet property="giftImageView" destination="0Gh-Yk-MuG" id="g1E-4Q-q18"/>
                        <outlet property="itemCodeField" destination="UOs-0R-Z68" id="3tN-b1-1qg"/>
                        <outlet property="itemCodeLabel" destination="eVM-MI-XHR" id="O8z-Cf-v7r"/>
                        <outlet property="nameField" destination="F4Q-MT-hkF" id="mQT-8N-zjH"/>
                        <outlet property="nameLabel" destination="3OA-kw-Hsu" id="Ygb-7C-0Kk"/>
                        <outlet property="priceField" destination="UMH-my-Sfd" id="3ZR-YN-Ynr"/>
                        <outlet property="priceLabel" destination="0L5-wO-P8b" id="eyT-bJ-Z1Y"/>
                        <outlet property="priorityControl" destination="7TY-ED-kOX" id="r2I-ET-HBk"/>
                        <outlet property="priorityLabel" destination="iyY-yh-GfK" id="6SR-29-dDl"/>
                        <outlet property="saveButton" destination="da4-gQ-Bf0" id="URr-aS-SXP"/>
                        <outlet property="scrollView" destination="qKB-JR-BAY" id="BI6-m7-TT3"/>
                        <outlet property="storeField" destination="lyb-kX-WZf" id="Qxa-y3-zs9"/>
                        <outlet property="storeLabel" destination="TZc-q9-sMB" id="TZf-rx-7ji"/>
                        <outlet property="urlField" destination="NGL-ju-vW2" id="bVz-mj-Eyf"/>
                        <outlet property="urlLabel" destination="ITa-RL-Oh0" id="Mem-9q-GTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gbi-9R-msj" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ebp-BE-tmy">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Y5r-JN-CRM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="29.464285714285712"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Beb-mw-hi4">
            <objects>
                <tableViewController id="Q0Q-qV-0VU" customClass="ContactTableViewController" customModule="Gift_Log" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zyI-t7-Fdo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search contact names..." showsCancelButton="YES" id="dFu-bt-AFs">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="40" id="bkK-Si-hXl" customClass="ContactTableViewCell" customModule="Gift_Log" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkK-Si-hXl" id="TpH-Ex-l6d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT0-MH-R1l">
                                            <rect key="frame" x="20" y="11" width="242" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="RVJ-5f-0Bm"/>
                                                <constraint firstAttribute="height" constant="18" id="hvk-7j-Hhv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ok-jv-qHr">
                                            <rect key="frame" x="273" y="11" width="121" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="121" id="4od-Uc-kZl"/>
                                                <constraint firstAttribute="height" constant="18" id="RTo-gB-W3t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MT0-MH-R1l" firstAttribute="top" secondItem="2ok-jv-qHr" secondAttribute="top" id="17f-z2-hPh"/>
                                        <constraint firstItem="2ok-jv-qHr" firstAttribute="trailing" secondItem="TpH-Ex-l6d" secondAttribute="trailingMargin" id="3po-T9-GAR"/>
                                        <constraint firstItem="MT0-MH-R1l" firstAttribute="leading" secondItem="TpH-Ex-l6d" secondAttribute="leadingMargin" id="I4t-lp-PPA"/>
                                        <constraint firstItem="MT0-MH-R1l" firstAttribute="baseline" secondItem="2ok-jv-qHr" secondAttribute="baseline" id="JfC-YM-HvH"/>
                                        <constraint firstItem="2ok-jv-qHr" firstAttribute="leading" secondItem="MT0-MH-R1l" secondAttribute="trailing" constant="11" id="h5C-5e-UgV"/>
                                        <constraint firstItem="MT0-MH-R1l" firstAttribute="top" secondItem="TpH-Ex-l6d" secondAttribute="topMargin" id="opz-eY-tag"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactNameLabel" destination="MT0-MH-R1l" id="j6t-yW-Rzw"/>
                                    <outlet property="giftTotalLabel" destination="2ok-jv-qHr" id="qU9-ob-8Ao"/>
                                    <segue destination="r5Y-J7-A65" kind="show" identifier="ContactShowDetail" id="8jp-wF-dcL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q0Q-qV-0VU" id="Gmg-D4-LsO"/>
                            <outlet property="delegate" destination="Q0Q-qV-0VU" id="Yoh-FH-JBt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="HVH-M0-XvZ"/>
                    <connections>
                        <outlet property="searchBar" destination="dFu-bt-AFs" id="xSl-B4-WRm"/>
                        <outlet property="tableView" destination="zyI-t7-Fdo" id="Pcv-Ph-2qK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFO-I6-4IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKY-SV-jOP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDW-cO-H0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7IE-yL-yOo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bRH-co-dcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yca-M1-Mlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="411.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ams-hD-FDK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="87Y-Pc-jsm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ua-Om-hWU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0Q-qV-0VU" kind="relationship" relationship="rootViewController" id="jK5-Iw-QRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLZ-y8-Cbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="110" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eqc-Wj-cWd"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
